# Configuration for Software as a service datacenter
host = {
    ramConf = 2048
    bandwidth = 1000000
    storage = 100000
    PeConf = 1
    mipsConf = 1000
}
#Iaas datacenter configuration
datacenter = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costSec = 1.5
    costBw = 0.00015
    costMem = 0.03
    costStorage = 0.00074
    numofCloudlets = 2
    numOfVms = 1
    numOfHosts = 8
}
cloudlet = {
    utilizationModel = 0.25
    lengthCloudlet = 3000
    numOfPes = 1
    size = 3000
}
vm = {
    mipsConf = 800
    ramConf = 2048
    bandwidth = 10000
    size = 10000
    PesConf = 1
}