# Paas Datacenter Configuration File for Cloud Models simulation
host = {
    ramConf = 2048
    bandwidth = 1000000
    storage = 100000
    PeConf = 1
    mipsConf = 1000
}


vm = {
    mipsConf = 800
    ramConf = 2048
    bandwidth = 10000
    size = 10000
    PesConf = 1
}

#Paas datacenter configuration
datacenter = {
    numOfHosts = 2
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costSec = 1.2
    costBw = 0.00012
    costMem = 0.036
    costStorage = 0.0012
    numofCloudlets = 2
    numOfVms = 1

}

cloudlet = {
  utilizationModel = 0.25
    lengthCloudlet = 3000
    numOfPes = 1
    size = 3000
}