# Configuration File for Round Robin VM Allocation Policy simulation
datacenter = {
    numOfHosts = 4
    numOfVms = 8
    numofCloudlets = 12
    arch = "x86"
    os = "Linux"
    vmm = "Hyper-V"
    costSec = 1.0
    costBw = 0.0005
    costMem = 0.05
    costStorage = 0.001
}

host = {
    ramConf = 2048
    bandwidth = 1000000
    storage = 1000000
    PeConf = 8
    mipsConf = 1000
}

vm = {
    mipsConf = 1000
    ramConf = 1024
    bandwidth = 1000
    size = 1000
    PesConf = 1
}
cloudlet = {
    utilizationModel = 0.5
    lengthCloudlet = 2000
    numOfPes = 2
    size = 512
}