# Configuration for Software as a service datacenter
host = {
    ramConf = 2048
    bandwidth = 1000000
    storage = 100000
    PeConf = 1
    mipsConf = 1000
}


vm = {
    mipsConf = 800
    ramConf = 2048
    bandwidth = 10000
    size = 10000
    PesConf = 1
}

cloudlet = {
    utilizationModel = 0.25
    lengthCloudlet = 3000
    numOfPes = 1
    size = 1024
}


#Saas datacenter configuration
datacenter = {
    numOfHosts = 2
    numOfVms = 1
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costSec = 1.0
    costBw = 0.0001
    costMem = 0.02
    costStorage = 0.0005
    numofCloudlets = 2

}