# Configuration File (Time Shared VM cloudlet class )
datacenter = {
    numOfHosts = 2
    numOfVms = 2
    numofCloudlets = 8
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costSec = 1.0
    costBw = 0.0005
    costMem = 0.05
    costStorage = 0.001
}
host = {
    ramConf = 10000
    bandwidth = 100000
    storage = 100000
    PeConf = 4
    mipsConf = 1000
}
vm = {
    mipsConf = 1000
    ramConf = 1000
    bandwidth = 1000
    size = 1000
    PesConf = 1
}
cloudlet = {
    utilizationModel = 0.25
    lengthCloudlet = 10000
    numOfPes = 1
    size = 300
}